FROM golang:1.23-alpine

ARG ALPINE_MIRROR=https://mirrors.tencent.com/alpine
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple

RUN sed -i "s#https://dl-cdn.alpinelinux.org/alpine#${ALPINE_MIRROR}#g" /etc/apk/repositories && \
    apk add --no-cache python3 py3-pip sqlite && \
    python3 -m venv /opt/factorlab-venv

COPY factorlab-requirements.txt /tmp/factorlab-requirements.txt
RUN /opt/factorlab-venv/bin/pip install --no-cache-dir -i "${PIP_INDEX_URL}" -r /tmp/factorlab-requirements.txt && \
    rm -f /tmp/factorlab-requirements.txt

ENV PATH="/opt/factorlab-venv/bin:${PATH}"
